# ARBioStruct

./: .gitignore
ARBioStruct-android/: build.gradle
ARBioStruct-android/app/: build.gradle
ARBioStruct-android/app/src/androidTest/java/edu/rosehulman/liningpan/arbiostruct/: ExampleInstrumentedTest.kt
ARBioStruct-android/app/src/main/: AndroidManifest.xml
ARBioStruct-android/app/src/main/assets/jsmol/: main.htm
ARBioStruct-android/app/src/main/java/edu/rosehulman/liningpan/arbiostruct/: AddEditStructureActivity.kt  Constant.kt  MainActivity.kt  Protein.kt  ProteinCardViewHolder.kt  ProteinDetailActivity.kt  ProteinInfoService.kt  ProteinListAdapter.kt  ProteinListFragment.kt  ProteinModel.kt  Structure.kt  Util.kt
ARBioStruct-android/app/src/main/java/edu/rosehulman/liningpan/arbiostruct/detailprotein/: DownloadMonitor.kt  ProteinArActivity.kt  ProteinDetailARFragment.kt  ProteinDetailActivity.kt  ProteinDetailInformationFragment.kt  ProteinDetailSequenceFragment.kt  ProteinDetailStructureFragment.kt  ProteinInfoService.kt  SequenceChainListAdapter.kt  SequenceChainViewHolder.kt
ARBioStruct-android/app/src/main/res/drawable-anydpi/: ic_action_signout.xml  ic_menu_info.xml  ic_menu_seq.xml  ic_menu_struct.xml
ARBioStruct-android/app/src/main/res/layout/: activity_add_edit_structure.xml  activity_protein_ar.xml  activity_protein_detail.xml  app_bar_main.xml  content_add_edit_structure.xml  download_dialog.xml  fragment_protein_detail_ar.xml  fragment_protein_detail_information.xml  fragment_protein_detail_sequence.xml  fragment_protein_detail_structure.xml  fragment_protein_list.xml  nav_header_main.xml  protein_card_view.xml  protein_info_card_view.xml  sequence_chain_card_view.xml
ARBioStruct-android/app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  protein_info_edit.xml
ARBioStruct-android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ARBioStruct-android/app/src/test/java/edu/rosehulman/liningpan/arbiostruct/: ExampleUnitTest.kt
ARBioStruct-android/gradle/wrapper/: gradle-wrapper.properties
JmolTest/: .gitignore
JmolTest/app/: build.gradle
JmolTest/app/src/androidTest/java/edu/rosehulman/liningpan/jmoltest/: ExampleInstrumentedTest.kt
JmolTest/app/src/main/: AndroidManifest.xml
JmolTest/app/src/main/res/layout/: activity_main.xml
JmolTest/gradle/wrapper/: gradle-wrapper.properties
hellosceneform/: .gitignore
hellosceneform/app/: build.gradle
vmd-3d-model-nodejs/: Readme.md  index.js  package.json  vmdcommand.tpl
vmd-docker/vmd-nodejs-docker/: Dockerfile
vmd-docker/vmd-text-mode-docker/: Dockerfile  README
(+3 files in other folders)
