<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_information"
            android:icon="@drawable/ic_menu_info"
            android:title="@string/title_info"/>

    <item
            android:id="@+id/navigation_sequence"
            android:icon="@drawable/ic_menu_seq"
            android:title="@string/title_seq"/>

    <item
            android:id="@+id/navigation_structure"
            android:icon="@drawable/ic_menu_struct"
            android:title="@string/title_structure"/>

</menu>
